{% extends 'base.html' %}
{% load staticfiles %}
{% load document_template_tags %}
{% block content %}
    <div class="jumbotron center-in-jumbotron">
        <h1>{{ category|title }}</h1>
    </div>
    <h1>All documents</h1>
    <hr>
    <div class="row">
        {% for doc in document_list %}
            <div class="col-md-2">
                <div class="card" onclick="location.href='{% url 'document_detail' doc.id %}'">
                    <figure class="thumb" style="display: inline-block">
                        <div class="cover">
                            <img src="{{ doc.image.url }}"/>
                        </div>
                        <h2 class="overflow ellipsis">{{ doc|title }}</h2>
                        <p class="author overflow ellipsis">
                            Category:
                            {% for topic in doc.topic.all %}
                                {{ topic }},
                            {% endfor %}
                        </p>
                        <p class="author">
                            <span class="glyphicon glyphicon-thumbs-up"></span> {{ doc.liked_by.count }} <span
                                class="glyphicon glyphicon-star"
                                style="margin-left: 30px"></span> {{ doc.rating }}({{ doc.userratedocument_set.all.count }}
                            votes) </p>
                    </figure>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="pagination center-div">
    <span class="step-links">
        {% if document_list.has_previous %}
            <a href="?page={{ document_list.previous_page_number }}">Prev</a>
        {% endif %}
        <span class="current">
            Page {{ document_list.number }} of {{ document_list.paginator.num_pages }}.
        </span>
        {% if document_list.has_next %}
            <a href="?page={{ document_list.next_page_number }}">Next</a>
        {% endif %}
    </span>
    </div>
{% endblock %}