{% extends 'base.html' %}{% load staticfiles %}{% load document_template_tags %}
{% block content %}
    <div class="jumbotron center-in-jumbotron">
        <h1>{{ category }}</h1>
    </div>
    <h1>All documents</h1>
    <hr style="">
    <div class="row">
        {% for doc in document_list %}
            <div class="card" onclick="location.href='{% url 'document_detail' doc.slug %}';" style="cursor: pointer;">
                <img src="{{ doc.image.url }}" alt="Document Image" style="width: 100%; height: 50%">
                <div class="card-container">
                    <div class="ellipsis">
                        <h4><b>{{ doc|title }}</b></h4>
                    </div>
                    <div class="ellipsis">
                        <p>Category:
                            {% for topic in doc.topic.all %}
                                {{ topic }},
                            {% endfor %}</p>
                    </div>
                    <p>{{ doc.liked_by.count }} Likes {{ doc.number_of_views }} Views</p>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="pagination center-div">
    <span class="step-links">
        {% if document_list.has_previous %}
            <a href="?page={{ document_list.previous_page_number }}">Prev</a>
        {% endif %}
        <span class="current">
            Page {{ document_list.number }} of {{ document_list.paginator.num_pages }}.
        </span>
        {% if document_list.has_next %}
            <a href="?page={{ document_list.next_page_number }}">Next</a>
        {% endif %}
    </span>
    </div>
{% endblock %}